


// Configure Page of typeNum=0 (default)
page = PAGE
page {
  meta {
    viewport = width=device-width, initial-scale=1
  }

  // here includeCSS or includeJS can be used to include the css and js files from EXT:liszt_web/Resources/Public if not comes from vite

 // shortcutIcon = EXT:liszt_web/Resources/Public/Icons/Favicons/favicon.ico

  #  Include inline labels to be used in JavaScript files:
  inlineLanguageLabelFiles {
    siteDistribution = EXT:liszt_web/Resources/Private/Language/locallang.xlf
    siteDistribution.selectionPrefix = inline-labels
    siteDistribution.stripFromSelectionName = inline-labels.
  }

  bodyTagCObject = COA
  bodyTagCObject {
    10 = TEXT
    10.data = TSFE:id
    10.noTrimWrap = | id="p|"|
    20 =< lib.page.class
    20.stdWrap.noTrimWrap = | class="|"|
    wrap = <body|>
  }

  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
/*    templateName.data = pagelayout
    templateName.stdWrap.replacement {
      10.search = pagets__
      10.replace =
    }

    1 = TEXT
    1.value = EXT:liszt_web/Resources/Private/Templates/Home.html*/

    # Create a new backend layout in page.tsconfig
    # and use <BackendLayoutKey> as template name to
    # have it automatically resolved.

    // new frontend template handling like https://docs.typo3.org/p/contentblocks/content-blocks/main/en-us/Guides/PageTypes/Index.html
    templateName {
        cObject = CASE
          cObject {
            key.field = doktype

            default = TEXT
            default.value = Default

            100 = TEXT
            100.value = SidebarLeft

            110 = TEXT
            110.value = Home

            120 = TEXT
            120.value = News
          }
      }

    // Define template paths
    templateRootPaths {
      10 = EXT:liszt_web/Resources/Private/Templates/
    }

    // Define partial paths
    partialRootPaths {
      10 = EXT:liszt_web/Resources/Private/Partials/
      20 = EXT:liszt_common/Resources/Private/Partials/
    }

    // Define layout paths
    layoutRootPaths {
      10 = EXT:liszt_web/Resources/Private/Layouts/
    }

    // Variables to be used in the fluid template
    variables {
      // Adds current page id
      pageId = TEXT
      pageId.data = page:uid
      pageTitle = TEXT
      pageTitle.data = page:title
      siteTitle = TEXT
      siteTitle.data = siteLanguage:websiteTitle//site:websiteTitle//site:identifier
      rootPage = TEXT
      rootPage.data = leveluid:0
      newsPageUID = TEXT
      newsPageUID.value = {$liszt_web.newsUid}

      // title for meta navigation in footer from article with uid in constant metaNav
      metanavtitle = TEXT
      metanavtitle.data = DB:pages:{$liszt_web.metaUid}:title
      // Adds backend layout name
      layout = TEXT
      layout.data = pagelayout
      layout.stdWrap.replacement {
        10.search = pagets__
        10.replace =
      }
    }

    settings {
  //    testconstant = {$liszt_web.testconstant}

    }
  }

headerData.20 = TEXT
headerData.20.value (
<link rel="icon" href="{path : EXT:liszt_web/Resources/Public/Icons/Favicons/favicon.ico}" sizes="any">
<link rel="icon" href="{path : EXT:liszt_web/Resources/Public/Icons/Favicons/favicon.svg}" type="image/svg+xml">
<link rel="apple-touch-icon" sizes="180x180" href="{path : EXT:liszt_web/Resources/Public/Icons/Favicons/apple-touch-icon.png}">
<link rel="icon" type="image/png" sizes="64x64" href="{path : EXT:liszt_web/Resources/Public/Icons/Favicons/favicon-64x64.png}">
<link rel="icon" type="image/png" sizes="32x32" href="{path : EXT:liszt_web/Resources/Public/Icons/Favicons/favicon-32x32.png}">
<link rel="icon" type="image/png" sizes="16x16" href="{path : EXT:liszt_web/Resources/Public/Icons/Favicons/favicon-16x16.png}">
<link rel="mask-icon" href="{path : EXT:liszt_web/Resources/Public/Icons/Favicons/safari-pinned-tab.svg}" color="#ff4208">
<link rel="manifest" href="/site.webmanifest">

)
headerData.20.insertData = 1
}

// apply an extra style for news page and all subpages for view transitions
[{$liszt_web.newsUid} in tree.rootLineIds]
  page {
    cssInline {
      10 = TEXT
      10.value (
            @view-transition {
              navigation: auto;
            }
            ::view-transition-new(news-item-*) {
            animation-duration: 0.5s;
            }
            ::view-transition-old(news-item-*) {
            animation-duration: 0.1s;
            }
      )
    }
  }
[end]




