// Extensions default config
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript'



// Page configuration // alternative variant is import *.typoscript for all files in Folder "Setup"
@import 'EXT:liszt_web/Configuration/TypoScript/Setup/*.typoscript'

// enable admin panel on frontend pages for debug
// config.admPanel = 1


// Test to allow q (quote) Tag in RTE
//lib.parseFunc_RTE.allowTags := addToList(q)
//lib.parseFunc_RTE.allowTagsOutside := addToList(q)

