######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:liszt_bibliography/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:liszt_catalograisonne/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:liszt_common/Configuration/TypoScript/setup.typoscript">

##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:liszt_web/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        liszt-web = EXT:liszt_web/Resources/Public/JavaScript/Dist/scripts.js
    }
}

# get the selected frontend layout from page table for show/hide SearchBar, because bootstrap package not use this param
lib.selectedFrontendLayout = TEXT
lib.selectedFrontendLayout.data = levelfield:-1, layout, slide
